OliojaWPFsovellukset 21/Harjoitus21/MainWindow.xaml

<Window x:Class="WpfShoppingCart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shopping Cart" Height="450" Width="300" Background="#EAEAEA">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0,10">Shopping Cart</TextBlock>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <CheckBox x:Name="checkBox1" Content="Product 1" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox x:Name="checkBox2" Content="Product 2" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox x:Name="checkBox3" Content="Product 3" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox x:Name="checkBox4" Content="Product 4" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        </StackPanel>

        <StackPanel x:Name="stockPanel" Grid.Row="2" Orientation="Vertical" Margin="10">
            <!-- Here the selected products will be added dynamically -->
        </StackPanel>

        <Button Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Content="Osta" Click="BuyButton_Click"/>
    </Grid>
</Window>
